#Path to the file used to store the data
filepath=/home/reid/Documents/Banking/DailyTransactions.txt
#Account Numbers for Drop Down Box
acctnbr=0945,3345,4552,5444,8888
#Account Number Descriptions for Drop Down Box
acctnbrdesc=0945 - UCU Visa,3345 - UCU Visa,4552 - UCU Visa,5444 - BBT Visa,8888 - ZTest
#Logging Level for web application.
loglevel=FINE
