#Path to the file used to store the data
filepath=/home/reid/Documents/Banking/DailyTransactions.txt
#Account Numbers for Drop Down Box
acctnbr=1111,9999,5555,7777,8888
#Account Number Descriptions for Drop Down Box
acctnbrdesc=1111 - 1111 Bank,9999 - 9999 Bank,5555 - 5555 Bank,7777 - 7777 Bank,8888 - ZTest
#Logging Level for web application.
loglevel=FINE
